<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        margin-top: 50px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .logo {
        margin-bottom: 20px;
      }

      .logo img {
        margin-bottom: 50px;
        width: 80px;
        height: auto;
      }

      .message {
        margin-bottom: 30px;
        text-align: center;
      }

      .button {
        display: inline-block;
        background-color: aqua;
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
      }

      .button:hover {
        background-color: black;
        color: white;
      }

      .footer {
        margin-top: 30px;
        text-align: center;
        color: #6c757d;
        font-size: 12px;
      }

      p {
        margin: 10px 0;
        padding: 0 10px;
        text-indent: 20px;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo">
        <img src="https://vitejs.dev/logo-with-shadow.png" alt="Company Logo" />
      </div>
      <div class="message">
        <h2>Password Reset</h2>
        <p>
          Hi, You have requested to reset your password. Click this link here to
          reset your password :
          <a href="{{reset_link}}">{{ reset_link }}</a>
        </p>
        <p>
          Note that this link is only valid for the next 5 hours after which you
          will be required to request a fresh password reset
        </p>
        <p>
          Incase you didn't initiate any password reset, please do contact the
          customer support team to follow up with this activity
        </p>
        <a href="{{reset_link}}" class="button">Reset Password</a>
      </div>
      <div class="footer">
        <p>
          This email is system generated. Please do not reply to this email.
        </p>
      </div>
    </div>
  </body>
</html>
